# Database Configuration
DB_DSN="root:12345@tcp(127.0.0.1:3309)/ecom?charset=utf8mb4&parseTime=True&loc=Local"

# JWT Configuration
JWT_SECRET="3TojxuBZzf 1XczINtgXLqZXdZsRlLQ 1Cd7xemxs2 PXpsJi0jyS"
  